REACT_APP_API_KEY=AIzaSyDqt4Jt3dBSFVeXO2H0Aftj4ZeeSZof43A
REACT_APP_AUTH_DOMAIN=checkpoint-cloud-dev.firebaseapp.com
REACT_APP_PROJECT_ID=checkpoint-cloud-dev
REACT_APP_STORAGE_BUCKET=checkpoint-cloud-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=637806943446
REACT_APP_APP_ID=1:637806943446:web:b72f7c63158273ccc67d77